# ecgenerales-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PARTIDOS_TAGS.json  ccaa_provincia_municipio_ID.json
app/src/main/res/drawable/: bgswitch_preferences.xml  border_image.xml  button_onboarding.xml  button_onboarding_pressed.xml  button_onbparding_notpressed.xml  button_reiniciar.xml  button_reiniciar_pressed.xml  button_resultados.xml  button_resultados_notpressed.xml  button_resultados_pressed.xml  contador_gradient.xml  refresh_icon_results.xml  rounded_corner_imageview.xml  settings_icon.xml  sliding_tag_bg_selector.xml  tab_home_icon.xml
app/src/main/res/layout-large/: activity_noticia_content.xml  activity_on_boarding.xml  activity_preferences.xml  fragment_graficos_tab.xml  fragment_presinder_tab.xml  image_popup_layout.xml  recyclerview_item_cardpubli.xml  recyclerview_item_contador.xml  recyclerview_item_encuesta.xml  recyclerview_item_footerpresinder.xml  recyclerview_item_noticia.xml  recyclerview_item_politico.xml  recyclerview_item_presinder.xml  row_custom_spinner_encuesta.xml  row_custom_spinner_partido.xml
app/src/main/res/layout-large-v21/: recyclerview_item_noticia.xml
app/src/main/res/layout-small/: activity_noticia_content.xml
app/src/main/res/layout-v21/: recyclerview_item_noticia.xml
app/src/main/res/layout-xlarge/: activity_choose.xml  activity_main.xml  activity_noticia_content.xml  activity_on_boarding.xml  activity_search_locality.xml  fragment_presinder_tab.xml  fragment_resultados_tab.xml  fragment_web.xml  image_popup_layout.xml  recyclerview_item_cardpubli.xml  recyclerview_item_contador.xml  (+6 more)
(+167 files in other folders)
