apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "es.elconfidencial.eleccionesgenerales2015"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        incremental true
        preDexLibraries false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:design:23.0.+'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Publi
    compile 'com.google.android.gms:play-services-ads:8.3.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:+'

    //Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'

    //Gson
    compile 'com.google.code.gson:gson:2.2.+'

    //PushWoosh
    compile 'com.pushwoosh:pushwoosh:+'

    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    //Amplitude
    compile 'com.amplitude:android-sdk:2.1.0'

}
