<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/white">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:gravity="left"
            android:textColor="@color/titulos"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"/>

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagen"
            android:adjustViewBounds="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autor"
            android:textColor="@color/ColorAccent"
            android:textAllCaps="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="45dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fecha"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="22dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:textAllCaps="true"/>

        <WebView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:id="@+id/descripcion1"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />


        <com.google.android.gms.ads.formats.NativeContentAdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adView"
            android:background="#FFFFFF">
            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
        </com.google.android.gms.ads.formats.NativeContentAdView>

        <WebView
            android:layout_marginTop="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:id="@+id/descripcion2"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>
</ScrollView>
