<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80165875"
    android:theme="@style/myDialogTheme"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:textSize="15pt"
        android:text="Parece que estas de acuerdo con:"
        android:layout_marginBottom="10dp"
        android:id="@+id/introText"/>
    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="25pt"
        android:text="Albert Rivera"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:id="@+id/personaText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/partyText"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Ciudadanos"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>