<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.elconfidencial.eceleccionesgenerales2015.text.TitilliumRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Elecciones 26J"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webPager"/>
</LinearLayout>

<!--<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/white">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:gravity="left"
            android:textColor="@color/titulos"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"/>

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagen"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autor"
                android:textColor="@color/ColorAccent"
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fecha"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textAllCaps="true"/>

            <WebView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/descripcion1"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />


        <com.google.android.gms.ads.formats.NativeContentAdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adView"
            android:background="#FFFFFF">
            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
        </com.google.android.gms.ads.formats.NativeContentAdView>

            <WebView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/descripcion2"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
    </LinearLayout>
</ScrollView>-->
