<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearOnboarding"
    android:background="@color/cardview_dark_background"
    tools:context="com.elconfidencial.eceleccionesgenerales2015.activities.OnBoardingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <com.elconfidencial.eceleccionesgenerales2015.text.TitilliumRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Elecciones 26J"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/positionIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_home_grey"/>

    <com.elconfidencial.eceleccionesgenerales2015.text.TitilliumSemiBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="Escoge tu municipio"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.elconfidencial.eceleccionesgenerales2015.text.TitilliumRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="Para proporcionarte una experiencia personalizada"
        android:textColor="@color/white"
        android:textSize="12sp"/>


    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="2dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_format_size"/>

        <com.elconfidencial.eceleccionesgenerales2015.text.TitilliumSemiBoldTextView
            android:id="@+id/search_locality_text"
            android:layout_toRightOf="@+id/search_icon"
            android:layout_toEndOf="@+id/search_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Busca tu localidad"
            android:textColor="@color/grey"
            android:textSize="16sp"/>

    </RelativeLayout>

    <com.elconfidencial.eceleccionesgenerales2015.text.TitilliumSemiBoldTextView
        android:id="@+id/skip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="end"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:text="Saltar"
        android:textColor="@color/white"
        android:textSize="16sp"/>


    <!--

    <AutoCompleteTextView
        android:id="@+id/searchMunicipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:textSize="12sp"/> -->




</LinearLayout>
