<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.elconfidencial.eleccionesgenerales2015.activities.ResultadosPresinderActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultados_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/tabsScrollColor"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <Button
            android:id="@+id/volverAJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/volverAJugar"
            android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
            android:paddingRight="@dimen/abc_button_padding_horizontal_material"
            android:background="@drawable/button_resultados"/>
    </LinearLayout>

</LinearLayout>
