<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorBackgroundGrey"
    tools:context="es.elconfidencial.eleccionesgenerales2015.fragments.HomeTab">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/action_bar"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:text="HOME"
            android:textColor="@color/grey"
            android:id="@+id/actionBarHome"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:id="@+id/preferencesIcon"
            android:src="@drawable/settings_icon_grey"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
