<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerPresinder"
            android:text="Descubre a que"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="11pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerPresinder2"
            android:text="candidato te pareces"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="11pt"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        card_view:contentPadding="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        card_view:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/grey"
                    android:id="@+id/groupQuote"
                    android:textAllCaps="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:id="@+id/separator"
                    android:background="@color/material_grey_300"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/contentText"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:textSize="8pt"
                android:textColor="@color/ColorPrimaryDark"
                android:id="@+id/questionQuote"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="LIKE"
                    android:id="@+id/likeButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="DISLIKE"
                    android:id="@+id/dislikeButton"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/tabsScrollColor"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VER RESULTADOS"
                android:id="@+id/verResultadosButton"
                android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
                android:paddingRight="@dimen/abc_button_padding_horizontal_material"
                android:background="@drawable/resultados_button"/>
        </LinearLayout>
</LinearLayout>
