<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <com.elconfidencial.eceleccionesgenerales2015.text.TitilliumRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerPresinder"
            android:text="@string/presinderHeader"
            android:textColor="@color/black"
            android:gravity="center"/>
        <com.elconfidencial.eceleccionesgenerales2015.text.TitilliumRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testAfinidad"
            android:text="Test de afinidad"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:textColor="@color/blue1"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/reiniciarButton"
            android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
            android:paddingRight="@dimen/abc_button_padding_horizontal_material"
            android:background="@drawable/button_reiniciar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="@string/verResultados"
            android:textColor="@color/white"
            android:id="@+id/verResultadosButton"
            android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
            android:paddingRight="@dimen/abc_button_padding_horizontal_material"
            android:background="@drawable/button_resultados"/>
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cards"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="60dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:id="@+id/groupQuote"
                    android:textAllCaps="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/separator"
                    android:background="@color/grey"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"/>
        </LinearLayout>
         <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:textSize="18sp"
                android:textColor="@color/ColorPrimaryDark"
                android:id="@+id/questionQuote"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/dislikeButtonTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_disagree_big"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/likeButtonTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_agree_big"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/enContraTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/en_contra"
                    android:textSize="12sp"
                    android:textColor="@color/color_disagree"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/aFavorTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/a_favor"
                    android:textSize="12sp"
                    android:textColor="@color/color_agree"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>
