<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headerPresinder"
            android:text="@string/presinderHeader"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="11pt"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/resultados_button"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:text="GURTEL"
                    android:textColor="@color/grey"
                    android:id="@+id/groupQuote"
                    android:textAllCaps="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/separator"
                    android:background="@color/material_grey_300"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="8pt"
                android:textColor="@color/ColorPrimaryDark"
                android:id="@+id/questionQuote"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/likeButtonTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nopicpersona"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/dislikeButtonTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nopicpersona"
            android:clickable="true"/>
    </LinearLayout>
    </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/tabsScrollColor"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/verResultados"
                android:id="@+id/verResultadosButton"
                android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
                android:paddingRight="@dimen/abc_button_padding_horizontal_material"
                android:background="@drawable/resultados_button"/>
        </LinearLayout>
</LinearLayout>
