<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/foto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:layout_gravity="clip_vertical"
            android:src="@drawable/nopicpersona" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <TextView
                android:id="@+id/nombrePolitico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Albert Rivera"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/partidoPolitico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudadanos"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_gravity="clip_vertical"
                    android:src="@drawable/nopicpersona"/>
                <TextView
                    android:id="@+id/nLikes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_gravity="clip_vertical"
                    android:src="@drawable/nopicpersona"/>
                <TextView
                    android:id="@+id/nDislikes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:adjustViewBounds="true"
                    android:layout_gravity="clip_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>