<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:background="@color/material_grey_300"
    android:id="@+id/layoutSpinner">

    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinnerPartido"
        />-->
    <com.elconfidencial.eceleccionesgenerales2015.text.TitilliumRegularTextView
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/selectedPartido"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_share_variant"/>

</LinearLayout>