<?xml version="1.0" encoding="utf-8"?>
<com.elconfidencial.eceleccionesgenerales2015.text.TitilliumRegularTextView
    android:text="Portada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="12sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

